/* Page 3 */
.page-3 {
  margin: 5%;
}
.page-3 * {
  box-sizing: border-box;
}
.page-3 h1 {
  font-size: 45px;
}
.page-3 p {
  font-size: 3vmin;
}
.page-3 button {
  font-size: 2vmin;
}
.team-info h1 {
  padding-bottom: 5%;
}
.row-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 0;
}
.head-page {
  font-size: 45px;
  font-weight: 600;
}
.btn {
  cursor: pointer;
  font-size: 2.3vmin;
  color: white;
  background-color: #6245c5;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}
.btn:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}
.row-img {
  display: table;
  margin-top: 5%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column img {
  border-radius: 2%;
}
.testimonial {
  padding-top: 10%;
  background-color: #fbfbfd;
}
.testimonial h1 {
  text-align: center;
}
.flickity-viewport {
  height: auto;
}
.carousel {
  height: auto;
  width: auto;
}
.carousel-cell {
  margin: 30px;
  width: 100%;
}
.carousel-cell img {
  margin: 0 46%;
  margin-bottom: 2%;
  border-radius: 100%;
}
.center-text-testimonial {
  text-align: center;
  display: block;
  margin: 0 auto;
  padding-bottom: 2%;
}
.line-testimonial {
  width: 50%;
  height: 1px;
  background-color: black;
  margin: 0 auto;
}
.name-testimonial{
  text-align: center;
  font-weight: 900;
}
.prof-testimonial {
  text-align: center;
  padding-bottom: 50px;
  font-weight: 200;
}
.page-3 .flickity-page-dots {
  bottom: 50px;
}
.p-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5% 0;
}
 .btn-sayhello {
  cursor: pointer;
  font-size: 2.3vmin;
  color: white;
  background-color: #6245c5;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}
.h-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid;
  padding-bottom: 20px;
}
.edit {
  display: flex;
  align-items: center;
}
.icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6245c5;
  width: 30px;
  height: 40px;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
}
.icon:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}
.fa-brands {
  color: white;
}
.inp {
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid gray;
  margin-top: 20px;
  height: 50px;
  width: 100%;
}
.input-message {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}
label {
  color: gray;
  font-size: 18px;
}
.text-area {
  padding-left: 15px;
  padding-top: 2%;
  height: 100px;
  width: 100%;
  border: 1px solid gray;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-sayhello:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

.head-page-lwt {
  font-size: 45px;
  font-weight: 600;
}
/* Page 3 */
/* page wed 4*/
.wed-4 {
  background-color: #fbfbfd;
}
.my-service-table {
  margin: 0 5%;
}
.part-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2% 5%;
  padding-top: 4%;
}

.td {
  background-color: white;
  border: none;
}

.data-1 {
  display: flex;
  align-items: center;
  margin: 1%;
}

.data-2 {
  margin: 20px;
}
.data-2 p {
  text-align: justify;

}
.img-page2 {
  width: 20%;
  height: 100px;
}

.fa-2xl {
  position: relative;
  right: -30px;
  bottom: 60px;
}

.btn-page2 {
  cursor: pointer;
  font-size: 2.3vmin;
  color: white;
  background-color: #6245c5;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

.btn-page2:active {
  box-shadow: 0 0px 0 1px #fff, 0 0 10px 10px #6245c5;
  transform: translateY(5px);
}

.head-page2 {
  font-size: 45px;
  font-weight: 600;
}

/* page wed 5*/
.my-projects {
  font-size: 45px;
  margin-bottom: 40px;
}

.menu {
  float: right;
  display: flex;
  font-size: 20px;
}

.p-page2 {
  margin-right: 20px;
  border-color: red;
  cursor: pointer;
}

.p-page2:hover {
  color: blue;
  text-decoration: underline;
}

.image-page2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* Khoảng cách giữa các ảnh */
  margin: 5%;
}

.image-page2 img {
  border-radius: 2%;
  width: 100%;
}

.body-page2 {
  margin-left: 5%;
  margin-right: 5%;
}
